# itse1430

classwork/HelloWorld/: HelloWorld.sln
classwork/HelloWorld/HelloWorld/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/MovieLibrary.ConsoleHost/: Program.cs
classwork/MovieLibrary/MovieLibrary.SqlServer/: MovieLibrary.SqlServer.csproj  SqlServerMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WebHost/: MovieLibrary.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
classwork/MovieLibrary/MovieLibrary.WebHost/Controllers/: HomeController.cs  MovieController.cs
classwork/MovieLibrary/MovieLibrary.WebHost/Models/: ErrorViewModel.cs  MovieViewModel.cs
classwork/MovieLibrary/MovieLibrary.WebHost/Properties/: launchSettings.json
classwork/MovieLibrary/MovieLibrary.WebHost/Views/: _ViewImports.cshtml
classwork/MovieLibrary/MovieLibrary.WebHost/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
classwork/MovieLibrary/MovieLibrary.WebHost/Views/Shared/: _Layout.cshtml
classwork/MovieLibrary/MovieLibrary.WinHost/: AboutBox.Designer.cs  MainForm.Designer.cs  MainForm.cs  MovieDetailForm.Designer.cs  (+2 more)
labs/Lab 1/: Lab 1.sln
labs/Lab 3/CharacterCreator.WinHost/: AboutBox.Designer.cs  AboutBox.cs  CharacterCreator.WinHost.csproj  CharacterDetailForm.Designer.cs  CharacterDetailForm.cs  MainForm.Designer.cs  MainForm.cs
labs/Lab 5/: Lab 5.sln
labs/Lab 5/CharacterCreator.WinHost/: CharacterCreator.WinHost.csproj  CharacterDetailForm.Designer.cs  CharacterDetailForm.cs  MainForm.cs  Program.cs
labs/Lab2/: Lab2.sln
(+32 files in other folders)
