<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors></Authors>
    <Company>Matthew Smith C# ITSE 1430</Company>
    <Product>Character Creator</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterCreator.SqlServer\CharacterCreator.SqlServer.csproj" />
    <ProjectReference Include="..\CharacterCreator\CharacterCreator.csproj" />
  </ItemGroup>

</Project>